REACT_APP_YT_KEY = 'AIzaSyCAwgEaTzjG_y-TZKgXCCcmROdhoPAWuyI'

REACT_APP_BASE_URL = 'https://www.googleapis.com/youtube/v3/'

REACT_APP_API_URL = 'https://6278e5c96ac99a91065effff.mockapi.io/'

REACT_APP_API_AUTH = 'https://typ-back-end.herokuapp.com/api/login'
